SPRING_DATASOURCE_URL=jdbc:postgresql://ep-lively-tooth-a1x7z7j1-pooler.ap-southeast-1.aws.neon.tech/amazon?sslmode=require

SPRING_DATASOURCE_USERNAME=neondb_owner
SPRING_DATASOURCE_PASSWORD=npg_WnZNroPOe5H1